

                                      `.:!!,.:!i;;,.''``
                                    .ioMMz;:!oWWM*ozc!,''``
                                  :zWWMz;::,c###WMo++ci:,,,,'
                                ,o%%#Wo+;!:!M%%W*oz+i;;:;;::i;.`
                              `iMW#%%%Mc+!!oW##*z+!;:;cz+iii;;+i.
                             .zMM#@%#Moz+;zW#%W*ciii;::;coz++i!c*!`
                            .zoo#@#*zccz;+W%@#WW*z+!;::,.:!i;:;ic*+`
                           `cooMM*zczoziizMW#Mc+i+ccc+!;:..:::::!+o!
                          `iozoMWM*z+:,;icoooci!i++z**oci;:,..,::,;c.
                          :oczW#*ci;.'.,;i+ccc+!;!!!!+oooc!!;,'',:.,,
                         `iz+*WMz!:..'..,:;!!ii!;::!+!;!icciii!,''..'`
                         '+ccW*zc!:,.....,,,,,,::::,,:;!!!izzi++;,''.'`
                         :cio*oz+!:,.........'''``'.,.';+;!icciii!,.'``
                        `izio**oc+!:........'````   ``'';i;;+oocc!;::,.'``
                        'ic+*MW##W*z!;:,,:::,..,:!!!;;:,:;i;;+*Woc+!;;;;:.
                        `i+zMMMMMW##W*z+i!!!icoMWMoc!::::!:i::+z*o++!,,::'
                        '!iz*MMW@@@@@@%MciicoM#%@@%%#Moi:::,i.:!iii+;::;;`
                        .:+zzMMW%%W%%@@@o:,;oW@W*WWoz+:''.,.,;',!i;!;;;!'
                       `.:izz**MM***MW%#!` `,;z*zc+;,`   `'.',:..::,;;`
                      `',;icoo*ozzccccoz.     `.::,'`     `,!;:;;;:,,'
             `.;!:.```.:;;+c***oz+i!i+*i'   ````    ``````',!+c+zoi.`
          ':cW@@@@%*+:;;;!+zMWWooz+iico:`    .;,.'````'''.,..+z;i;''`
      `:cM%@@@@%%@Mooi+i!iz**W#*ozc++zoz!,,;:.:!;,..''..,,.'',' ` `''`
     ;W@@@@@@@@@@@#W*zc++czo*WW#ozzzzoW#*ooz!` ',::,..,..'`'`  ```',.```
   `z@@@@@%%%%@@@@@@WWMzcco*MMMWMzzoo*#@#oo;.``'.,::,..''''`  ```';!:``'.'`
   +@@@@@@@%%%@@@@@@@@@%Mco*MMMMWWzzoW@@@@@@#W*ci!!;:,,,,'` ````'::;:' '.,,.`
  `#@@@@@@@@@@@@@@@@@@@@@Mzo*MMMM#%*oo*W%@@@#Mz!:;!!;;:.`  `'.,:;;,.::'..'.,,.'`
  '%@@@@@@@@@@@@@@@@@@@@@@**M**MMW%@W**MWWW*c;,,,,:;;.`  `'.:;!;!!;:::,;,`...,,.'`
  '%@@@@@@%@@@@@@@@@@@@@@@W*%***MW#@@W*ozc+i:,,,:!i:'  `',;!+zi;z!::;;;:',;:;;;;:,.`
  `#@@@@@@@@@@@@@@@@@@@@@@MoWMWMMW#@%#WM*ozcccz**+,''`'.:;ioMoi;coci;!!,;;;;;:,;i!;:.`
   *@@@@@@@@@@@@@@@@@@@@@%z*W#WMW#%@%##WWWWWMMWo;''```'.:+WWM*+;!cc+!!!;,.'''';z*oz!:.`
   c@@@@@@@@@@@@@@@@@@@@%*!M##W#%%%%@%#WWWWWWWMc:.`   `,z%#WM*o+;;ii!!;i++zoM*c+i++ccc+,`
   ;@@@@@@@@@@@@@@@@@@%##z!W#%%#%%%%%%#WW#####Wi:,'`  `c%###WMMM*c+czzzM%%@@@@@@@@%@@@@#!
   ,@@@@@@@@@@@@@@@@@#WW#zc##@#WW##%%%%###%%%#o:,.'   .W%%%%%##WWWWWW#@@@@M@@@@@@@@@@%%@%:
   `W@@@@@@@@@@@@@@@#WWWWM+W#%WMWWWW##%%%%@%@W;''.`   .WWWWWMM***MWM#@@@@#%@@@@@@@@@@%%@@W`
    *@@@@@@@@@@@@@@@%WMMMW*+oWWWWWWWWW#%@@@@%+'``'`  `iM*oooooo**ozW@@@@@@@@@@@@%WM*MMW%@@;
    z@@@@@@@@@@@@@@@#***MWWMocz**MMMMW##%%%%c.`  ``  .oMoozzzzcc++M@@@@@@@@@@@%#Woooo*W%@@!
    z@@@@@@@@@@@@@WMW%#M*o*W#WWMMWW####%%%%z:'`     `,**ozzc+ii!;c@@@@@@@@@@@@%#WWW##W#%@%.
    c@@@@@@@@@@@@WoWW*oz*MW#W###%%%%%%%%%%M;,'`    ``:*ozc+i!;;;:c@@@@@@@@@@@@@@%@@%%@%@@+`
    c@@@@@@@@@@@@%W##%@@%#######%%%%%%%%%%+:.``     `:ozc+ii;;:::+@@@@@@@@@@@@@@@@@@@@@@o```
    +@@@@@@@@@@@@@@@@@@@@@%%##%%%%%%%@@@@*!,.``     `;ozc+i!!!!!!c%@@@@@@@@@@@@@@@@@@@@W:``
    '#@@@@@@@@@@@@@@@@@@@@@%%%%@@@@@@@@@%+:,'``    ``!ozccc++cczoW@@@@@@@@@@@@@@@@@@@@*ii.`
     +@@@@@@@@@@@@@@@@@@@@@@@@%%%@@@@@@@*!:.'```   ``iozzzoo*MW%@@@@@@@@@@@@@@@@@@@@%i:;;,`
     .@@@@@@@@@@@@@@@@@@@@@@@@%%%%@@@@@%+;,.'```   `'coooo*M#@@@@@@@@@@@@@@@@@@@@@@W, :. .:'`
      o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@oi:,''```  ``'cooo*M#@@@@@@@@@@@@@@@@@@@@@@c``,.` ':.`
      ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+;:.''``` ```.z*o*%@@@@@@@@@@@@@@@@@@@@@@*: `.`  `````
       *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@oi;,.''````'``'oW#@@@@@#%@@@@@@@@@@@@@@@W!` ''`   ``
       :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+!;,.'''`''```'M@@@@@@@@@@@@@@@@@@@@@@@z` `'`    `''``
        *@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+!;,...'''````'M@@@%%##@@@@@@@@@@@@@@@@W' `    `'..``
        ;@@@@@@@@@@@@@@@@@@@@@@@@@@@%z+!;,,...'`````.M@@@%%#WW@@@@@@@@@@@@@@@@o'   `',.'`
        `o@@@@@@@@@@@@@@@@@@@@@@@@@@Wci!:,,...''```'.W@@@@@##W#%@@@@@@@@@@@@@@@#, '..`
         .%@@@@@@@@@@@@@@@@@@@@@@@@@*ci!;:,,..'''''`+@@@@@@@#WWW#@@@@@@@@@@@@@@M. '`
          +@@@@@@@@@@@@@@@@@@@@@@@@%oci!;::,,..'''`!@@@@@@@@@%#%@@@@@@@@@@@@@@@o;'
          '#@@@@@@@@@@@@@@@@@@@@@@@#oci!;::::,..''i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%!
           ;@@@@@@@@@@@@@@@@@@@@@@@%oci!;;:::,...i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@z
            c@@@@@@@@@@@@@@@@@@@@@@@Wz+i!;:::::;c%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+`
             z@@@@@@@@@@@@@@@@@@@@@@@*z+i!;!ic*#@@@@@@@@@@@@@@@@@@@@@@#W%@@@@@@@@@@@.
           `iW@@@@@@@@@@@@@@@@@@@@@@@@Woozo*#@@@@@@@@@@@@@@@@@@@@@@@@+``'.,:io%@@@@@*'
          :W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M.`       'c%@@@@W.
         i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@o`        'c%@@@%:
        i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,``        .c%@@M`
      ,o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#++:'     `  .iM@*.
    .o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*o!.`   ```  `;WW`
   .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%Wc;'`` ````````!,
   z@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@#o!,'``````` ``````
